<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="# of Players:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Ready?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gameQuestion"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:text="How tall is the statue of liberty in feet?"
            android:textSize="36sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <RadioButton
                android:id="@+id/questionAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="305" />

            <RadioButton
                android:id="@+id/questionAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300" />

            <RadioButton
                android:id="@+id/questionAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="260" />

            <RadioButton
                android:id="@+id/questionAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="412" />
        </RadioGroup>

        <Button
            android:id="@+id/lockInBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="onLockinClick"
            android:text="Lock In!"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>