<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroPage">

    <TextView
        android:id="@+id/Guesstimation"
        android:layout_width="371dp"
        android:layout_height="126dp"
        android:text="Guesstimation"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:text="Host Game"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>