<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage"
    android:background="#332186">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="# of Players:"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Player Ready?"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gameQuestion"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Lock in When Ready!"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <RadioButton
                android:id="@+id/questionAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="GET"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <RadioButton
                android:id="@+id/questionAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="READY"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <RadioButton
                android:id="@+id/questionAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="TO"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <RadioButton
                android:id="@+id/questionAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="RUMBLE"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </RadioGroup>

        <Button
            android:id="@+id/lockInBtn"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:background="#330C4E"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onLockinClick"
            android:text="Lock In!"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>