<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Guesstimation"
            android:layout_width="398dp"
            android:layout_height="225dp"
            android:text="  Guesstimation"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:text="Host Game"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/userNameID"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Enter User Name: "
            android:textSize="24sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sessionID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Enter Session ID: "
            android:textSize="24sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TextView"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>