<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage"
    android:background="#332186">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/displaySession"
                android:layout_width="168dp"
                android:layout_height="75dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Game ID:"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stopRoundbtn"
                android:layout_width="170dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:background="#330C4E"
                android:fontFamily="sans-serif-condensed"
                android:text="Force Next Round"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <Button
                android:id="@+id/stopGamebtn"
                android:layout_width="170dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:background="#330C4E"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onStopGame"
                android:text="Force Game Stop"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>